{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"eslint.alwaysShowStatus": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"editor.formatOnSave": false,
		"[javascript]": {
			"editor.formatOnSave": false
		},
		"[javascriptreact]": {
			"editor.formatOnSave": false
		},
		"[typescript]": {
			"editor.formatOnSave": false
		},
		"[typescriptreact]": {
			"editor.formatOnSave": false
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"files.eol": "\n",
		"[shellscript]": {
			"files.eol": "\n"
		},
    "editor.detectIndentation": false,
    "editor.tabSize": 2
	}
}